{
  "ConnectionStrings": {
    //"LocalConnection": "Data Source=.;Initial Catalog=Orders;User ID=sa;Password=sa123;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    "LocalConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CommUnity;User ID=sa;Password=sa_123456;Integrated Security=True;Connect Timeout=600; Command Timeout=600; Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    //"LocalConnection": "Data Source=CMEDPC0371\\SQLEXPRESS;Initial Catalog=CommUnity;User ID=sa;Password=sa_123456;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=community2024;AccountKey=46KIySaQFLbB2tElxL5cgv3oK3lI0UzEuE6Cz8jfQ5+L+XHmhnMvJbLFRGNlH1PLCfxNiROKhnQ8+ASt3wDphQ==;EndpointSuffix=core.windows.net"
  },
  "jwtKey": "ifngibjdznfibvahdfguahis<gethiuwebbcjyy&#Kjn?!jnrjdkasdas7olfm_avd%jdgnksdjjhgswq&/ijdfbjsdlfa7ssdsjbda",
  "Mail": {
    "From": "communityemails2024@gmail.com",
    "Name": "Soporte CommUnity",
    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "Password": "qmearqxhqafzfiml"
  },
  "Url Frontend": "localhost:7074",
  "CoutriesBackend": {
    "urlBase": "https://api.countrystatecity.in",
    "tokenName": "X-CSCAPI-KEY",
    "tokenValue": "UEdzanVRMWhiN0JYYndYejlRaUU2VHlnN2ZOb200TE9tZk52WDVDZw=="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}